@startuml Modelo Del Dominio

package "Modelo de Dominio - Comedor Universitario " {
    class Insumo {
        +Nombre
        +Cantidad
    }
    class Administrador {
        -Id
        -Clave
    }
    class Reporte{
        +Fecha
        +Insumos disponibles
    }
    class Estudiante{
        +Id
        -Clave
    }
    class Menú{
        +Nombre
        +Insumos
        +Descripcion 
    }
    class Turno{
        +Estudiantes
        +Menú
        +Horario
    }
    class Empleado{
        +Id
        -Clave
    }
}


Insumo - Administrador : consulta <
Reporte -- Administrador : genera\nreporte <
Reporte  o-- Insumo : contiene\n(1..*)
Insumo --* Menú : contiene\n(1..*)
Administrador -- Menú : Modifica menús\npor disponibilidad >
Estudiante - Menú : consulta >
Estudiante -- Turno : Se anota\n a un \nturno >
Estudiante --o Turno : contiene\n(1..*)
Menú --* Turno : contiene\n(1..1)
Turno - Empleado : < establece accesos\n y horarios 
Menú -- Empleado : consulta <

@enduml
