@startuml DiagramaDeEstados (Turnos)
title Diagrama de estados - Turnos

' Colores generales
skinparam backgroundColor #F5F7FA
skinparam stateStartColor #A7C7E7
skinparam stateEndColor #F67280
skinparam stateBackgroundColor #F8E9A1
skinparam stateBorderColor #355C7D
skinparam stateFontColor #355C7D
skinparam stateFontSize 14
skinparam ArrowColor #355C7D
skinparam ArrowFontColor #355C7D

state c <<choice>> #F67280

[*] --> Disponible : Empleado crea el turno
Disponible --> c : Verificacion automatica
Disponible <-- c : [Hay cupos]
c -> Oculto : [No hay cupos]
Oculto --> Eliminado : El turno esta fuera de plazo
Eliminado --> [*]

@enduml

